﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISZA.Views.Hlaseni.HlaseniPage"
             xmlns:hlaseni="clr-namespace:ISZA.Views.Hlaseni;assembly=ISZA"
             Title="Hlášení">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem>
            <SearchBar x:Name="SearchBar" Placeholder="Hledat" TextChanged="SearchBar_OnTextChanged" />
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Seznam hlášení"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <SearchBar x:Name="HlaseniSearchBar"
                       Placeholder="Hledat"
                       HeightRequest="18"
                       FontSize="14" 
                       HorizontalOptions="StartAndExpand"
                       TextChanged="SearchBar_OnTextChanged" />
            <ListView x:Name="HlaseniListView"
                      ItemsSource="{Binding Hlaseni}"
                      Margin="0,20,0,0"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding NactiHlaseniCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Id" Grid.Column="0" FontAttributes="Bold"/>
                        <Label Text="Název" Grid.Column="1" FontAttributes="Bold"/>
                        <Label Text="Druh" Grid.Column="2" FontAttributes="Bold"/>
                        <Label Text="Systém" Grid.Column="3" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Defines view for one report-->
                        <hlaseni:HlaseniCell PridatKomunikaciClicked="HlaseniCell_OnAddComunicationClicked" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>