spring.datasource.url=jdbc:postgresql://localhost:5432/iszadb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl-auto=none
spring.jpa.properties.hibernate.default_schema=ccag

server.port=8080

spring.session.store-type=none
security.ignored=/**