﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISZA", "ISZA\ISZA\ISZA.csproj", "{B220EC5D-D4D1-48FF-B594-45C7393E904B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISZA.Android", "ISZA\ISZA.Android\ISZA.Android.csproj", "{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISZA.iOS", "ISZA\ISZA.iOS\ISZA.iOS.csproj", "{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Release|iPhone.Build.0 = Release|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B220EC5D-D4D1-48FF-B594-45C7393E904B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|iPhone.Build.0 = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F68C069F-C925-41A1-B3B7-A513D0CF8F3C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Debug|iPhone.Build.0 = Debug|iPhone
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Release|iPhone.ActiveCfg = Release|iPhone
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Release|iPhone.Build.0 = Release|iPhone
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9249ACE0-6AD1-4F7C-8DE3-356D592D5FB6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13E8D704-B3C8-4766-823C-EC6D4F61646D}
	EndGlobalSection
EndGlobal
